body{
  background-color: rgba(40,40,40,0.85);
}

.title,.cards{
  color: #f5f5f5;
}

.title{
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
  margin-bottom: 5vh;
}

.cardsGroup{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards, .errors {
  background-color: rgba(40,40,40,0.8);
  border-radius: 2px;
  width: 50%;
  margin: 2px auto;
}

.errors{
  color: red;
  text-align: center;
}

.cardTitle{
  display: flex;
  font-size: xx-large;
  justify-content: center;
}

.cardTitleImg{
  margin-top: 5px;
  height: 30px
}

.icon{
  height: 150px;
}

.infoSection{
  display: flex;
  justify-content: space-evenly;
  font-size: large;
  margin: 0;
}

.temp{
  font-size: xx-large;
  margin: 0;
}

.yellow{
  color: yellow;
}

.blue{
  color: #3cf;
}

.green{
  color: #0f0;
}

.orange{
  color: #f30;
}

a{
  color: #f5f5f5;
  text-decoration: none;
}

a:hover{
  color: #1a960f;
  font-size: large;
}

footer{
  width: 50%;
}

.name{
}

.icons8{
  float: right;
}

/*Reponsive styles */

/*Smartfones*/
@media only screen and (max-width:500px){
  .cards{
    width: 90%;
    margin: 2px auto;
  }
  
  footer{
   width: 90%;
  }

 .infoSection{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  
  .icon{
    width: 150px;
  }
}

/*Tablets*/
@media only screen and (max-width:1024px){
  .cards{
    width: 90%;
    margin: 2px auto;
  }

  footer{
   width: 90%;
  }
}
